<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_searchbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_10_theme_based"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerInside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="Restaurant, Vouchers, Event, City" />

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@+id/ll_searchbar"
                        app:tabBackground="@drawable/tab_color_selector"
                        app:tabIndicatorHeight="0dp"
                        app:tabMinWidth="0dp"
                        app:tabMode="auto"
                        app:tabPadding="8dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="#000000"
                        app:tabTextColor="#ffffff" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_corner_10_theme_based"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_header">

                    <ImageView
                        android:id="@+id/iv_coupon_img"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/jichangwook" />

                    <TextView
                        android:id="@+id/tv_coupon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_coupon_img"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="3 Active Coupons️" />

                    <TextView
                        android:id="@+id/tv_coupon_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_coupon_img"
                        app:layout_constraintTop_toBottomOf="@+id/tv_coupon_title"
                        tools:text="1 Expiring soon " />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:rotation="270"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chevron_grey" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F4F4F4"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/hello_good_morning"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_collapsed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F4F4F4"
                android:visibility="invisible"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="This text view is for testiing if recycler will show correctly or not This text view is for testiing if recycler will show correctly or not This text view is for testiing if recycler will show correctly or not "
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/benefits_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTest" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Good Morning 😊"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="top|start" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/materialup.tabs"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="50dp"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|start"
        app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>